{
  "FolderOrderSettings":[
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Levels","order":3,"path":"folders/Cenas/Levels.yy",},
    {"name":"livro tela","order":7,"path":"folders/Cenas/livro tela.yy",},
    {"name":"menu","order":8,"path":"folders/Cenas/menu.yy",},
    {"name":"Conjuntos de tiles","order":13,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"bib","order":1,"path":"folders/Conjuntos de tiles/bib.yy",},
    {"name":"computador","order":4,"path":"folders/Conjuntos de tiles/computador.yy",},
    {"name":"estante","order":3,"path":"folders/Conjuntos de tiles/estante.yy",},
    {"name":"livros","order":34,"path":"folders/Conjuntos de tiles/estante/livros.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Botao","order":2,"path":"folders/Objetos/Botao.yy",},
    {"name":"card","order":7,"path":"folders/Objetos/Botao/card.yy",},
    {"name":"Colisao","order":3,"path":"folders/Objetos/Colisao.yy",},
    {"name":"Dialogo","order":1,"path":"folders/Objetos/Dialogo.yy",},
    {"name":"dialogo1","order":10,"path":"folders/Objetos/Dialogo/dialogo1.yy",},
    {"name":"dialogo2","order":9,"path":"folders/Objetos/Dialogo/dialogo2.yy",},
    {"name":"questao","order":20,"path":"folders/Objetos/questao.yy",},
    {"name":"Slider","order":4,"path":"folders/Objetos/Slider.yy",},
    {"name":"Transicao","order":5,"path":"folders/Objetos/Transicao.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"dialogo teste","order":4,"path":"folders/Scripts/dialogo teste.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Colisao","order":2,"path":"folders/Sprites/Colisao.yy",},
    {"name":"Dialogo","order":3,"path":"folders/Sprites/Dialogo.yy",},
    {"name":"Fundos","order":1,"path":"folders/Sprites/Fundos.yy",},
    {"name":"bib","order":18,"path":"folders/Sprites/Fundos/bib.yy",},
    {"name":"estante","order":19,"path":"folders/Sprites/Fundos/estante.yy",},
    {"name":"Menu","order":4,"path":"folders/Sprites/Menu.yy",},
    {"name":"botao","order":12,"path":"folders/Sprites/Menu/botao.yy",},
    {"name":"livros","order":31,"path":"folders/Sprites/Menu/botao/livros.yy",},
    {"name":"card","order":11,"path":"folders/Sprites/Menu/card.yy",},
    {"name":"Navegacao","order":6,"path":"folders/Sprites/Navegacao.yy",},
    {"name":"Notas","order":5,"path":"folders/Sprites/Notas.yy",},
    {"name":"notas dif","order":6,"path":"folders/Sprites/Notas/notas dif.yy",},
    {"name":"pc","order":14,"path":"folders/Sprites/pc.yy",},
    {"name":"player teste","order":10,"path":"folders/Sprites/player teste.yy",},
    {"name":"idle teste","order":1,"path":"folders/Sprites/player teste/idle teste.yy",},
    {"name":"walk teste","order":2,"path":"folders/Sprites/player teste/walk teste.yy",},
    {"name":"Idle","order":4,"path":"folders/Sprites/Player/Idle.yy",},
    {"name":"Walk","order":5,"path":"folders/Sprites/Player/Walk.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogo","order":1,"path":"fonts/fnt_dialogo/fnt_dialogo.yy",},
    {"name":"o_slider_parent","order":8,"path":"objects/o_slider_parent/o_slider_parent.yy",},
    {"name":"o_slider_scale","order":9,"path":"objects/o_slider_scale/o_slider_scale.yy",},
    {"name":"o_slider_x","order":10,"path":"objects/o_slider_x/o_slider_x.yy",},
    {"name":"o_test","order":7,"path":"objects/o_test/o_test.yy",},
    {"name":"obj_acao","order":23,"path":"objects/obj_acao/obj_acao.yy",},
    {"name":"obj_alice","order":16,"path":"objects/obj_alice/obj_alice.yy",},
    {"name":"obj_alternativa_2","order":1,"path":"objects/obj_alternativa_2/obj_alternativa_2.yy",},
    {"name":"obj_alternativa_3","order":2,"path":"objects/obj_alternativa_3/obj_alternativa_3.yy",},
    {"name":"obj_anel","order":25,"path":"objects/obj_anel/obj_anel.yy",},
    {"name":"obj_bar","order":5,"path":"objects/obj_bar/obj_bar.yy",},
    {"name":"obj_botoes","order":1,"path":"objects/obj_botoes/obj_botoes.yy",},
    {"name":"obj_c","order":28,"path":"objects/obj_c/obj_c.yy",},
    {"name":"obj_card","order":2,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_conhecimento","order":22,"path":"objects/obj_conhecimento/obj_conhecimento.yy",},
    {"name":"obj_controle","order":3,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_cor2","order":5,"path":"objects/obj_cor2/obj_cor2.yy",},
    {"name":"obj_coraline","order":23,"path":"objects/obj_coraline/obj_coraline.yy",},
    {"name":"obj_credito","order":4,"path":"objects/obj_credito/obj_credito.yy",},
    {"name":"obj_csharp","order":14,"path":"objects/obj_csharp/obj_csharp.yy",},
    {"name":"obj_dent_comp","order":46,"path":"objects/obj_dent_comp/obj_dent_comp.yy",},
    {"name":"obj_destroy_player_1","order":23,"path":"objects/obj_destroy_player_1/obj_destroy_player_1.yy",},
    {"name":"obj_destroy_player","order":22,"path":"objects/obj_destroy_player/obj_destroy_player.yy",},
    {"name":"obj_dialogo","order":1,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_dialogo164","order":1,"path":"objects/obj_dialogo164/obj_dialogo164.yy",},
    {"name":"obj_dialogo169","order":1,"path":"objects/obj_dialogo169/obj_dialogo169.yy",},
    {"name":"obj_divergente","order":18,"path":"objects/obj_divergente/obj_divergente.yy",},
    {"name":"obj_enter","order":21,"path":"objects/obj_enter/obj_enter.yy",},
    {"name":"obj_fantasia","order":25,"path":"objects/obj_fantasia/obj_fantasia.yy",},
    {"name":"obj_fantasia146","order":26,"path":"objects/obj_fantasia146/obj_fantasia146.yy",},
    {"name":"obj_flor_2","order":24,"path":"objects/obj_flor_2/obj_flor_2.yy",},
    {"name":"obj_flor","order":2,"path":"objects/obj_flor/obj_flor.yy",},
    {"name":"obj_fogo","order":26,"path":"objects/obj_fogo/obj_fogo.yy",},
    {"name":"obj_fora_dent","order":45,"path":"objects/obj_fora_dent/obj_fora_dent.yy",},
    {"name":"obj_gen_ac","order":65,"path":"objects/obj_gen_ac/obj_gen_ac.yy",},
    {"name":"obj_gen_con","order":66,"path":"objects/obj_gen_con/obj_gen_con.yy",},
    {"name":"obj_gen_fan","order":67,"path":"objects/obj_gen_fan/obj_gen_fan.yy",},
    {"name":"obj_gen_pro","order":68,"path":"objects/obj_gen_pro/obj_gen_pro.yy",},
    {"name":"obj_gen_rom","order":64,"path":"objects/obj_gen_rom/obj_gen_rom.yy",},
    {"name":"obj_harry","order":3,"path":"objects/obj_harry/obj_harry.yy",},
    {"name":"obj_hobbit","order":20,"path":"objects/obj_hobbit/obj_hobbit.yy",},
    {"name":"obj_ilha","order":19,"path":"objects/obj_ilha/obj_ilha.yy",},
    {"name":"obj_java","order":7,"path":"objects/obj_java/obj_java.yy",},
    {"name":"obj_l1","order":32,"path":"objects/obj_l1/obj_l1.yy",},
    {"name":"obj_l2","order":30,"path":"objects/obj_l2/obj_l2.yy",},
    {"name":"obj_l3","order":31,"path":"objects/obj_l3/obj_l3.yy",},
    {"name":"obj_lamina","order":27,"path":"objects/obj_lamina/obj_lamina.yy",},
    {"name":"obj_lei","order":11,"path":"objects/obj_lei/obj_lei.yy",},
    {"name":"obj_mensagem","order":19,"path":"objects/obj_mensagem/obj_mensagem.yy",},
    {"name":"obj_menu_inicia","order":35,"path":"objects/obj_menu_inicia/obj_menu_inicia.yy",},
    {"name":"obj_menu_opcoes","order":36,"path":"objects/obj_menu_opcoes/obj_menu_opcoes.yy",},
    {"name":"obj_menu_sair","order":34,"path":"objects/obj_menu_sair/obj_menu_sair.yy",},
    {"name":"obj_menu_voltar","order":37,"path":"objects/obj_menu_voltar/obj_menu_voltar.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_money","order":4,"path":"objects/obj_money/obj_money.yy",},
    {"name":"obj_mouse_fake_f","order":9,"path":"objects/obj_mouse_fake_f/obj_mouse_fake_f.yy",},
    {"name":"obj_mouse_fake","order":3,"path":"objects/obj_mouse_fake/obj_mouse_fake.yy",},
    {"name":"obj_mouse_fake172","order":8,"path":"objects/obj_mouse_fake172/obj_mouse_fake172.yy",},
    {"name":"obj_mouse_fake174","order":10,"path":"objects/obj_mouse_fake174/obj_mouse_fake174.yy",},
    {"name":"obj_mouse","order":2,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_mysql","order":15,"path":"objects/obj_mysql/obj_mysql.yy",},
    {"name":"obj_nos","order":22,"path":"objects/obj_nos/obj_nos.yy",},
    {"name":"obj_npc1_1","order":4,"path":"objects/obj_npc1_1/obj_npc1_1.yy",},
    {"name":"obj_npc1","order":2,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc1165","order":2,"path":"objects/obj_npc1165/obj_npc1165.yy",},
    {"name":"obj_npc1170","order":2,"path":"objects/obj_npc1170/obj_npc1170.yy",},
    {"name":"obj_pai","order":8,"path":"objects/obj_pai/obj_pai.yy",},
    {"name":"obj_par_npcs167","order":3,"path":"objects/obj_par_npcs167/obj_par_npcs167.yy",},
    {"name":"obj_par_npcs171","order":3,"path":"objects/obj_par_npcs171/obj_par_npcs171.yy",},
    {"name":"obj_passos","order":10,"path":"objects/obj_passos/obj_passos.yy",},
    {"name":"obj_pc_computador_ac","order":39,"path":"objects/obj_pc_computador_ac/obj_pc_computador_ac.yy",},
    {"name":"obj_pc_computador_con","order":40,"path":"objects/obj_pc_computador_con/obj_pc_computador_con.yy",},
    {"name":"obj_pc_computador_fan","order":41,"path":"objects/obj_pc_computador_fan/obj_pc_computador_fan.yy",},
    {"name":"obj_pc_computador_pro","order":42,"path":"objects/obj_pc_computador_pro/obj_pc_computador_pro.yy",},
    {"name":"obj_pc_computador_rom","order":38,"path":"objects/obj_pc_computador_rom/obj_pc_computador_rom.yy",},
    {"name":"obj_pc_computador","order":27,"path":"objects/obj_pc_computador/obj_pc_computador.yy",},
    {"name":"obj_pc_voltar_bibl","order":43,"path":"objects/obj_pc_voltar_bibl/obj_pc_voltar_bibl.yy",},
    {"name":"obj_php","order":12,"path":"objects/obj_php/obj_php.yy",},
    {"name":"obj_principe","order":17,"path":"objects/obj_principe/obj_principe.yy",},
    {"name":"obj_principecruel","order":6,"path":"objects/obj_principecruel/obj_principecruel.yy",},
    {"name":"obj_programacao","order":24,"path":"objects/obj_programacao/obj_programacao.yy",},
    {"name":"obj_rei","order":13,"path":"objects/obj_rei/obj_rei.yy",},
    {"name":"obj_resultado","order":3,"path":"objects/obj_resultado/obj_resultado.yy",},
    {"name":"obj_rico","order":21,"path":"objects/obj_rico/obj_rico.yy",},
    {"name":"obj_romance","order":15,"path":"objects/obj_romance/obj_romance.yy",},
    {"name":"obj_rotacao","order":17,"path":"objects/obj_rotacao/obj_rotacao.yy",},
    {"name":"obj_sair","order":5,"path":"objects/obj_sair/obj_sair.yy",},
    {"name":"obj_sensor_1","order":2,"path":"objects/obj_sensor_1/obj_sensor_1.yy",},
    {"name":"obj_sensor_2","order":5,"path":"objects/obj_sensor_2/obj_sensor_2.yy",},
    {"name":"obj_sensor_3","order":6,"path":"objects/obj_sensor_3/obj_sensor_3.yy",},
    {"name":"obj_sensor_4","order":8,"path":"objects/obj_sensor_4/obj_sensor_4.yy",},
    {"name":"obj_sensor_ac","order":70,"path":"objects/obj_sensor_ac/obj_sensor_ac.yy",},
    {"name":"obj_sensor_bdent","order":60,"path":"objects/obj_sensor_bdent/obj_sensor_bdent.yy",},
    {"name":"obj_sensor_computador_tela_1","order":59,"path":"objects/obj_sensor_computador_tela_1/obj_sensor_computador_tela_1.yy",},
    {"name":"obj_sensor_computador_tela","order":62,"path":"objects/obj_sensor_computador_tela/obj_sensor_computador_tela.yy",},
    {"name":"obj_sensor_con","order":71,"path":"objects/obj_sensor_con/obj_sensor_con.yy",},
    {"name":"obj_sensor_dest_play","order":74,"path":"objects/obj_sensor_dest_play/obj_sensor_dest_play.yy",},
    {"name":"obj_sensor_fan","order":72,"path":"objects/obj_sensor_fan/obj_sensor_fan.yy",},
    {"name":"obj_sensor_l1","order":10,"path":"objects/obj_sensor_l1/obj_sensor_l1.yy",},
    {"name":"obj_sensor_l10","order":26,"path":"objects/obj_sensor_l10/obj_sensor_l10.yy",},
    {"name":"obj_sensor_l11","order":25,"path":"objects/obj_sensor_l11/obj_sensor_l11.yy",},
    {"name":"obj_sensor_l12","order":23,"path":"objects/obj_sensor_l12/obj_sensor_l12.yy",},
    {"name":"obj_sensor_l13","order":57,"path":"objects/obj_sensor_l13/obj_sensor_l13.yy",},
    {"name":"obj_sensor_l14","order":21,"path":"objects/obj_sensor_l14/obj_sensor_l14.yy",},
    {"name":"obj_sensor_l15","order":55,"path":"objects/obj_sensor_l15/obj_sensor_l15.yy",},
    {"name":"obj_sensor_l16","order":53,"path":"objects/obj_sensor_l16/obj_sensor_l16.yy",},
    {"name":"obj_sensor_l17","order":51,"path":"objects/obj_sensor_l17/obj_sensor_l17.yy",},
    {"name":"obj_sensor_l18","order":49,"path":"objects/obj_sensor_l18/obj_sensor_l18.yy",},
    {"name":"obj_sensor_l19","order":47,"path":"objects/obj_sensor_l19/obj_sensor_l19.yy",},
    {"name":"obj_sensor_l2","order":12,"path":"objects/obj_sensor_l2/obj_sensor_l2.yy",},
    {"name":"obj_sensor_l20","order":45,"path":"objects/obj_sensor_l20/obj_sensor_l20.yy",},
    {"name":"obj_sensor_l21","order":43,"path":"objects/obj_sensor_l21/obj_sensor_l21.yy",},
    {"name":"obj_sensor_l22","order":40,"path":"objects/obj_sensor_l22/obj_sensor_l22.yy",},
    {"name":"obj_sensor_l23","order":38,"path":"objects/obj_sensor_l23/obj_sensor_l23.yy",},
    {"name":"obj_sensor_l24","order":36,"path":"objects/obj_sensor_l24/obj_sensor_l24.yy",},
    {"name":"obj_sensor_l3","order":15,"path":"objects/obj_sensor_l3/obj_sensor_l3.yy",},
    {"name":"obj_sensor_l4","order":17,"path":"objects/obj_sensor_l4/obj_sensor_l4.yy",},
    {"name":"obj_sensor_l5","order":19,"path":"objects/obj_sensor_l5/obj_sensor_l5.yy",},
    {"name":"obj_sensor_l6","order":34,"path":"objects/obj_sensor_l6/obj_sensor_l6.yy",},
    {"name":"obj_sensor_l7","order":32,"path":"objects/obj_sensor_l7/obj_sensor_l7.yy",},
    {"name":"obj_sensor_l8","order":31,"path":"objects/obj_sensor_l8/obj_sensor_l8.yy",},
    {"name":"obj_sensor_l9","order":29,"path":"objects/obj_sensor_l9/obj_sensor_l9.yy",},
    {"name":"obj_sensor_pro","order":73,"path":"objects/obj_sensor_pro/obj_sensor_pro.yy",},
    {"name":"obj_sensor_rom","order":69,"path":"objects/obj_sensor_rom/obj_sensor_rom.yy",},
    {"name":"obj_site","order":29,"path":"objects/obj_site/obj_site.yy",},
    {"name":"obj_sol","order":1,"path":"objects/obj_sol/obj_sol.yy",},
    {"name":"obj_tela_genero","order":33,"path":"objects/obj_tela_genero/obj_tela_genero.yy",},
    {"name":"obj_transicao_1","order":3,"path":"objects/obj_transicao_1/obj_transicao_1.yy",},
    {"name":"obj_transicao_2","order":4,"path":"objects/obj_transicao_2/obj_transicao_2.yy",},
    {"name":"obj_transicao_3","order":7,"path":"objects/obj_transicao_3/obj_transicao_3.yy",},
    {"name":"obj_transicao_4","order":9,"path":"objects/obj_transicao_4/obj_transicao_4.yy",},
    {"name":"obj_transicao_bdent","order":61,"path":"objects/obj_transicao_bdent/obj_transicao_bdent.yy",},
    {"name":"obj_transicao_computador_tela_1","order":58,"path":"objects/obj_transicao_computador_tela_1/obj_transicao_computador_tela_1.yy",},
    {"name":"obj_transicao_computador_tela","order":63,"path":"objects/obj_transicao_computador_tela/obj_transicao_computador_tela.yy",},
    {"name":"obj_transicao_dest_play","order":75,"path":"objects/obj_transicao_dest_play/obj_transicao_dest_play.yy",},
    {"name":"obj_transicao_l1","order":11,"path":"objects/obj_transicao_l1/obj_transicao_l1.yy",},
    {"name":"obj_transicao_l10","order":44,"path":"objects/obj_transicao_l10/obj_transicao_l10.yy",},
    {"name":"obj_transicao_l11","order":46,"path":"objects/obj_transicao_l11/obj_transicao_l11.yy",},
    {"name":"obj_transicao_l12","order":48,"path":"objects/obj_transicao_l12/obj_transicao_l12.yy",},
    {"name":"obj_transicao_l13","order":50,"path":"objects/obj_transicao_l13/obj_transicao_l13.yy",},
    {"name":"obj_transicao_l14","order":52,"path":"objects/obj_transicao_l14/obj_transicao_l14.yy",},
    {"name":"obj_transicao_l15","order":54,"path":"objects/obj_transicao_l15/obj_transicao_l15.yy",},
    {"name":"obj_transicao_l16","order":20,"path":"objects/obj_transicao_l16/obj_transicao_l16.yy",},
    {"name":"obj_transicao_l17","order":56,"path":"objects/obj_transicao_l17/obj_transicao_l17.yy",},
    {"name":"obj_transicao_l18","order":22,"path":"objects/obj_transicao_l18/obj_transicao_l18.yy",},
    {"name":"obj_transicao_l19","order":24,"path":"objects/obj_transicao_l19/obj_transicao_l19.yy",},
    {"name":"obj_transicao_l2","order":13,"path":"objects/obj_transicao_l2/obj_transicao_l2.yy",},
    {"name":"obj_transicao_l20","order":27,"path":"objects/obj_transicao_l20/obj_transicao_l20.yy",},
    {"name":"obj_transicao_l21","order":28,"path":"objects/obj_transicao_l21/obj_transicao_l21.yy",},
    {"name":"obj_transicao_l22","order":30,"path":"objects/obj_transicao_l22/obj_transicao_l22.yy",},
    {"name":"obj_transicao_l23","order":33,"path":"objects/obj_transicao_l23/obj_transicao_l23.yy",},
    {"name":"obj_transicao_l24","order":35,"path":"objects/obj_transicao_l24/obj_transicao_l24.yy",},
    {"name":"obj_transicao_l3","order":14,"path":"objects/obj_transicao_l3/obj_transicao_l3.yy",},
    {"name":"obj_transicao_l4","order":16,"path":"objects/obj_transicao_l4/obj_transicao_l4.yy",},
    {"name":"obj_transicao_l5","order":18,"path":"objects/obj_transicao_l5/obj_transicao_l5.yy",},
    {"name":"obj_transicao_l6","order":37,"path":"objects/obj_transicao_l6/obj_transicao_l6.yy",},
    {"name":"obj_transicao_l7","order":39,"path":"objects/obj_transicao_l7/obj_transicao_l7.yy",},
    {"name":"obj_transicao_l8","order":41,"path":"objects/obj_transicao_l8/obj_transicao_l8.yy",},
    {"name":"obj_transicao_l9","order":42,"path":"objects/obj_transicao_l9/obj_transicao_l9.yy",},
    {"name":"obj_transicao","order":1,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_unity","order":29,"path":"objects/obj_unity/obj_unity.yy",},
    {"name":"obj_visto","order":15,"path":"objects/obj_visto/obj_visto.yy",},
    {"name":"obj_x_link","order":18,"path":"objects/obj_x_link/obj_x_link.yy",},
    {"name":"obj_x","order":14,"path":"objects/obj_x/obj_x.yy",},
    {"name":"obj_xingling","order":9,"path":"objects/obj_xingling/obj_xingling.yy",},
    {"name":"Object141","order":21,"path":"objects/Object141/Object141.yy",},
    {"name":"Object178","order":6,"path":"objects/Object178/Object178.yy",},
    {"name":"Object179","order":7,"path":"objects/Object179/Object179.yy",},
    {"name":"Object31_1","order":11,"path":"objects/Object31_1/Object31_1.yy",},
    {"name":"Object31_2","order":12,"path":"objects/Object31_2/Object31_2.yy",},
    {"name":"Object31_3","order":13,"path":"objects/Object31_3/Object31_3.yy",},
    {"name":"Object31","order":4,"path":"objects/Object31/Object31.yy",},
    {"name":"Object94","order":16,"path":"objects/Object94/Object94.yy",},
    {"name":"rm_jogo_computador_1","order":4,"path":"rooms/rm_jogo_computador_1/rm_jogo_computador_1.yy",},
    {"name":"rm_jogo_computador_l10","order":24,"path":"rooms/rm_jogo_computador_l10/rm_jogo_computador_l10.yy",},
    {"name":"rm_jogo_computador_l11","order":25,"path":"rooms/rm_jogo_computador_l11/rm_jogo_computador_l11.yy",},
    {"name":"rm_jogo_computador_l12_anel_ac","order":63,"path":"rooms/rm_jogo_computador_l12_anel_ac/rm_jogo_computador_l12_anel_ac.yy",},
    {"name":"rm_jogo_computador_l12","order":26,"path":"rooms/rm_jogo_computador_l12/rm_jogo_computador_l12.yy",},
    {"name":"rm_jogo_computador_l13","order":27,"path":"rooms/rm_jogo_computador_l13/rm_jogo_computador_l13.yy",},
    {"name":"rm_jogo_computador_l14","order":51,"path":"rooms/rm_jogo_computador_l14/rm_jogo_computador_l14.yy",},
    {"name":"rm_jogo_computador_l15","order":52,"path":"rooms/rm_jogo_computador_l15/rm_jogo_computador_l15.yy",},
    {"name":"rm_jogo_computador_l16","order":53,"path":"rooms/rm_jogo_computador_l16/rm_jogo_computador_l16.yy",},
    {"name":"rm_jogo_computador_l17","order":54,"path":"rooms/rm_jogo_computador_l17/rm_jogo_computador_l17.yy",},
    {"name":"rm_jogo_computador_l18_pense_con","order":64,"path":"rooms/rm_jogo_computador_l18_pense_con/rm_jogo_computador_l18_pense_con.yy",},
    {"name":"rm_jogo_computador_l18","order":55,"path":"rooms/rm_jogo_computador_l18/rm_jogo_computador_l18.yy",},
    {"name":"rm_jogo_computador_l19","order":56,"path":"rooms/rm_jogo_computador_l19/rm_jogo_computador_l19.yy",},
    {"name":"rm_jogo_computador_l2","order":35,"path":"rooms/rm_jogo_computador_l2/rm_jogo_computador_l2.yy",},
    {"name":"rm_jogo_computador_l20","order":57,"path":"rooms/rm_jogo_computador_l20/rm_jogo_computador_l20.yy",},
    {"name":"rm_jogo_computador_l21","order":58,"path":"rooms/rm_jogo_computador_l21/rm_jogo_computador_l21.yy",},
    {"name":"rm_jogo_computador_l22","order":59,"path":"rooms/rm_jogo_computador_l22/rm_jogo_computador_l22.yy",},
    {"name":"rm_jogo_computador_l23","order":60,"path":"rooms/rm_jogo_computador_l23/rm_jogo_computador_l23.yy",},
    {"name":"rm_jogo_computador_l24_lamina_fan","order":65,"path":"rooms/rm_jogo_computador_l24_lamina_fan/rm_jogo_computador_l24_lamina_fan.yy",},
    {"name":"rm_jogo_computador_l24","order":61,"path":"rooms/rm_jogo_computador_l24/rm_jogo_computador_l24.yy",},
    {"name":"rm_jogo_computador_l29_c_pro","order":66,"path":"rooms/rm_jogo_computador_l29_c_pro/rm_jogo_computador_l29_c_pro.yy",},
    {"name":"rm_jogo_computador_l3","order":36,"path":"rooms/rm_jogo_computador_l3/rm_jogo_computador_l3.yy",},
    {"name":"rm_jogo_computador_l31_unity_pro","order":67,"path":"rooms/rm_jogo_computador_l31_unity_pro/rm_jogo_computador_l31_unity_pro.yy",},
    {"name":"rm_jogo_computador_l4","order":39,"path":"rooms/rm_jogo_computador_l4/rm_jogo_computador_l4.yy",},
    {"name":"rm_jogo_computador_l5","order":38,"path":"rooms/rm_jogo_computador_l5/rm_jogo_computador_l5.yy",},
    {"name":"rm_jogo_computador_l6_assim_que_comeca_rom","order":62,"path":"rooms/rm_jogo_computador_l6_assim_que_comeca_rom/rm_jogo_computador_l6_assim_que_comeca_rom.yy",},
    {"name":"rm_jogo_computador_l6","order":40,"path":"rooms/rm_jogo_computador_l6/rm_jogo_computador_l6.yy",},
    {"name":"rm_jogo_computador_l7","order":41,"path":"rooms/rm_jogo_computador_l7/rm_jogo_computador_l7.yy",},
    {"name":"rm_jogo_computador_l8","order":44,"path":"rooms/rm_jogo_computador_l8/rm_jogo_computador_l8.yy",},
    {"name":"rm_jogo_computador_l9","order":43,"path":"rooms/rm_jogo_computador_l9/rm_jogo_computador_l9.yy",},
    {"name":"rm_jogo_computador_tela_ac","order":3,"path":"rooms/rm_jogo_computador_tela_ac/rm_jogo_computador_tela_ac.yy",},
    {"name":"rm_jogo_computador_tela_con","order":5,"path":"rooms/rm_jogo_computador_tela_con/rm_jogo_computador_tela_con.yy",},
    {"name":"rm_jogo_computador_tela_fan","order":6,"path":"rooms/rm_jogo_computador_tela_fan/rm_jogo_computador_tela_fan.yy",},
    {"name":"rm_jogo_computador_tela_genero","order":8,"path":"rooms/rm_jogo_computador_tela_genero/rm_jogo_computador_tela_genero.yy",},
    {"name":"rm_jogo_computador_tela_pro","order":7,"path":"rooms/rm_jogo_computador_tela_pro/rm_jogo_computador_tela_pro.yy",},
    {"name":"rm_jogo_computador_tela_rom","order":2,"path":"rooms/rm_jogo_computador_tela_rom/rm_jogo_computador_tela_rom.yy",},
    {"name":"rm_jogo_computador_tela9","order":5,"path":"rooms/rm_jogo_computador_tela9/rm_jogo_computador_tela9.yy",},
    {"name":"rm_jogo_computador","order":1,"path":"rooms/rm_jogo_computador/rm_jogo_computador.yy",},
    {"name":"rm_jogo_fora","order":9,"path":"rooms/rm_jogo_fora/rm_jogo_fora.yy",},
    {"name":"rm_world","order":2,"path":"rooms/rm_world/rm_world.yy",},
    {"name":"Room6_1","order":1,"path":"rooms/Room6_1/Room6_1.yy",},
    {"name":"ScriptsTextos","order":1,"path":"scripts/ScriptsTextos/ScriptsTextos.yy",},
    {"name":"ScriptsTextos3","order":5,"path":"scripts/ScriptsTextos3/ScriptsTextos3.yy",},
    {"name":"liv1","order":9,"path":"sprites/liv1/liv1.yy",},
    {"name":"liv2","order":10,"path":"sprites/liv2/liv2.yy",},
    {"name":"liv3","order":11,"path":"sprites/liv3/liv3.yy",},
    {"name":"s_slider_bar","order":6,"path":"sprites/s_slider_bar/s_slider_bar.yy",},
    {"name":"s_slider_button","order":3,"path":"sprites/s_slider_button/s_slider_button.yy",},
    {"name":"spr_alice","order":16,"path":"sprites/spr_alice/spr_alice.yy",},
    {"name":"spr_anel","order":26,"path":"sprites/spr_anel/spr_anel.yy",},
    {"name":"spr_arvore","order":8,"path":"sprites/spr_arvore/spr_arvore.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bar_1","order":5,"path":"sprites/spr_bar_1/spr_bar_1.yy",},
    {"name":"spr_bibl_dent_1","order":4,"path":"sprites/spr_bibl_dent_1/spr_bibl_dent_1.yy",},
    {"name":"spr_bibl_dent_2","order":14,"path":"sprites/spr_bibl_dent_2/spr_bibl_dent_2.yy",},
    {"name":"spr_bibl_dent_3","order":15,"path":"sprites/spr_bibl_dent_3/spr_bibl_dent_3.yy",},
    {"name":"spr_bibl_dent_4","order":16,"path":"sprites/spr_bibl_dent_4/spr_bibl_dent_4.yy",},
    {"name":"spr_bibl_dent","order":3,"path":"sprites/spr_bibl_dent/spr_bibl_dent.yy",},
    {"name":"spr_bibl_dent176","order":19,"path":"sprites/spr_bibl_dent176/spr_bibl_dent176.yy",},
    {"name":"spr_bibl_fundo","order":5,"path":"sprites/spr_bibl_fundo/spr_bibl_fundo.yy",},
    {"name":"spr_bibl_fundo177","order":20,"path":"sprites/spr_bibl_fundo177/spr_bibl_fundo177.yy",},
    {"name":"spr_biblioteca_300","order":7,"path":"sprites/spr_biblioteca_300/spr_biblioteca_300.yy",},
    {"name":"spr_biblioteca_301","order":1,"path":"sprites/spr_biblioteca_301/spr_biblioteca_301.yy",},
    {"name":"spr_biblioteca_30173","order":5,"path":"sprites/spr_biblioteca_30173/spr_biblioteca_30173.yy",},
    {"name":"spr_biblioteca_3017374","order":6,"path":"sprites/spr_biblioteca_3017374/spr_biblioteca_3017374.yy",},
    {"name":"spr_biblioteca_3017375","order":7,"path":"sprites/spr_biblioteca_3017375/spr_biblioteca_3017375.yy",},
    {"name":"spr_biblioteca_ent","order":12,"path":"sprites/spr_biblioteca_ent/spr_biblioteca_ent.yy",},
    {"name":"spr_biblioteca","order":6,"path":"sprites/spr_biblioteca/spr_biblioteca.yy",},
    {"name":"spr_bot_ac","order":16,"path":"sprites/spr_bot_ac/spr_bot_ac.yy",},
    {"name":"spr_bot_con","order":18,"path":"sprites/spr_bot_con/spr_bot_con.yy",},
    {"name":"spr_bot_fan","order":17,"path":"sprites/spr_bot_fan/spr_bot_fan.yy",},
    {"name":"spr_bot_pro","order":19,"path":"sprites/spr_bot_pro/spr_bot_pro.yy",},
    {"name":"spr_bot_ro","order":20,"path":"sprites/spr_bot_ro/spr_bot_ro.yy",},
    {"name":"spr_bot_site","order":28,"path":"sprites/spr_bot_site/spr_bot_site.yy",},
    {"name":"spr_c","order":29,"path":"sprites/spr_c/spr_c.yy",},
    {"name":"spr_casa","order":9,"path":"sprites/spr_casa/spr_casa.yy",},
    {"name":"spr_cor2","order":24,"path":"sprites/spr_cor2/spr_cor2.yy",},
    {"name":"spr_coraline","order":3,"path":"sprites/spr_coraline/spr_coraline.yy",},
    {"name":"spr_csharp","order":15,"path":"sprites/spr_csharp/spr_csharp.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_cursor91","order":8,"path":"sprites/spr_cursor91/spr_cursor91.yy",},
    {"name":"spr_divergente","order":18,"path":"sprites/spr_divergente/spr_divergente.yy",},
    {"name":"spr_escolha","order":7,"path":"sprites/spr_escolha/spr_escolha.yy",},
    {"name":"spr_flor_2","order":25,"path":"sprites/spr_flor_2/spr_flor_2.yy",},
    {"name":"spr_flor","order":2,"path":"sprites/spr_flor/spr_flor.yy",},
    {"name":"spr_fogo","order":27,"path":"sprites/spr_fogo/spr_fogo.yy",},
    {"name":"spr_geral_npcs_1","order":7,"path":"sprites/spr_geral_npcs_1/spr_geral_npcs_1.yy",},
    {"name":"spr_geral_npcs_2","order":10,"path":"sprites/spr_geral_npcs_2/spr_geral_npcs_2.yy",},
    {"name":"spr_geral_npcs","order":2,"path":"sprites/spr_geral_npcs/spr_geral_npcs.yy",},
    {"name":"spr_harry","order":6,"path":"sprites/spr_harry/spr_harry.yy",},
    {"name":"spr_hobbit","order":20,"path":"sprites/spr_hobbit/spr_hobbit.yy",},
    {"name":"spr_ilha","order":19,"path":"sprites/spr_ilha/spr_ilha.yy",},
    {"name":"spr_itens","order":10,"path":"sprites/spr_itens/spr_itens.yy",},
    {"name":"spr_itens173","order":17,"path":"sprites/spr_itens173/spr_itens173.yy",},
    {"name":"spr_itens175","order":18,"path":"sprites/spr_itens175/spr_itens175.yy",},
    {"name":"spr_itens178","order":21,"path":"sprites/spr_itens178/spr_itens178.yy",},
    {"name":"spr_itens179","order":22,"path":"sprites/spr_itens179/spr_itens179.yy",},
    {"name":"spr_java","order":14,"path":"sprites/spr_java/spr_java.yy",},
    {"name":"spr_lamina","order":28,"path":"sprites/spr_lamina/spr_lamina.yy",},
    {"name":"spr_lei","order":11,"path":"sprites/spr_lei/spr_lei.yy",},
    {"name":"spr_livro","order":4,"path":"sprites/spr_livro/spr_livro.yy",},
    {"name":"spr_menu_1","order":7,"path":"sprites/spr_menu_1/spr_menu_1.yy",},
    {"name":"spr_menu_2","order":8,"path":"sprites/spr_menu_2/spr_menu_2.yy",},
    {"name":"spr_menu_3","order":9,"path":"sprites/spr_menu_3/spr_menu_3.yy",},
    {"name":"spr_menu_4","order":10,"path":"sprites/spr_menu_4/spr_menu_4.yy",},
    {"name":"spr_menu_487","order":11,"path":"sprites/spr_menu_487/spr_menu_487.yy",},
    {"name":"spr_menu_5","order":38,"path":"sprites/spr_menu_5/spr_menu_5.yy",},
    {"name":"spr_menu_genero","order":32,"path":"sprites/spr_menu_genero/spr_menu_genero.yy",},
    {"name":"spr_menu_l11","order":1,"path":"sprites/spr_menu_l11/spr_menu_l11.yy",},
    {"name":"spr_menu_l12_soc_anel","order":26,"path":"sprites/spr_menu_l12_soc_anel/spr_menu_l12_soc_anel.yy",},
    {"name":"spr_menu_l12","order":2,"path":"sprites/spr_menu_l12/spr_menu_l12.yy",},
    {"name":"spr_menu_l13_teste","order":24,"path":"sprites/spr_menu_l13_teste/spr_menu_l13_teste.yy",},
    {"name":"spr_menu_l13","order":3,"path":"sprites/spr_menu_l13/spr_menu_l13.yy",},
    {"name":"spr_menu_l14","order":4,"path":"sprites/spr_menu_l14/spr_menu_l14.yy",},
    {"name":"spr_menu_l15","order":22,"path":"sprites/spr_menu_l15/spr_menu_l15.yy",},
    {"name":"spr_menu_l16","order":13,"path":"sprites/spr_menu_l16/spr_menu_l16.yy",},
    {"name":"spr_menu_l17","order":14,"path":"sprites/spr_menu_l17/spr_menu_l17.yy",},
    {"name":"spr_menu_l18_lamina","order":29,"path":"sprites/spr_menu_l18_lamina/spr_menu_l18_lamina.yy",},
    {"name":"spr_menu_l18","order":15,"path":"sprites/spr_menu_l18/spr_menu_l18.yy",},
    {"name":"spr_menu_l19","order":16,"path":"sprites/spr_menu_l19/spr_menu_l19.yy",},
    {"name":"spr_menu_l2","order":5,"path":"sprites/spr_menu_l2/spr_menu_l2.yy",},
    {"name":"spr_menu_l20_teste","order":23,"path":"sprites/spr_menu_l20_teste/spr_menu_l20_teste.yy",},
    {"name":"spr_menu_l20","order":17,"path":"sprites/spr_menu_l20/spr_menu_l20.yy",},
    {"name":"spr_menu_l21","order":18,"path":"sprites/spr_menu_l21/spr_menu_l21.yy",},
    {"name":"spr_menu_l22","order":19,"path":"sprites/spr_menu_l22/spr_menu_l22.yy",},
    {"name":"spr_menu_l23","order":20,"path":"sprites/spr_menu_l23/spr_menu_l23.yy",},
    {"name":"spr_menu_l24_pense_de_novo","order":27,"path":"sprites/spr_menu_l24_pense_de_novo/spr_menu_l24_pense_de_novo.yy",},
    {"name":"spr_menu_l24","order":21,"path":"sprites/spr_menu_l24/spr_menu_l24.yy",},
    {"name":"spr_menu_l29_c_pro","order":30,"path":"sprites/spr_menu_l29_c_pro/spr_menu_l29_c_pro.yy",},
    {"name":"spr_menu_l3","order":6,"path":"sprites/spr_menu_l3/spr_menu_l3.yy",},
    {"name":"spr_menu_l30_cinco_laminas","order":28,"path":"sprites/spr_menu_l30_cinco_laminas/spr_menu_l30_cinco_laminas.yy",},
    {"name":"spr_menu_l31_unity","order":31,"path":"sprites/spr_menu_l31_unity/spr_menu_l31_unity.yy",},
    {"name":"spr_menu_l4","order":7,"path":"sprites/spr_menu_l4/spr_menu_l4.yy",},
    {"name":"spr_menu_l5","order":8,"path":"sprites/spr_menu_l5/spr_menu_l5.yy",},
    {"name":"spr_menu_l6_assim_que_comeca","order":25,"path":"sprites/spr_menu_l6_assim_que_comeca/spr_menu_l6_assim_que_comeca.yy",},
    {"name":"spr_menu_l6","order":9,"path":"sprites/spr_menu_l6/spr_menu_l6.yy",},
    {"name":"spr_menu_l7","order":10,"path":"sprites/spr_menu_l7/spr_menu_l7.yy",},
    {"name":"spr_menu_l8","order":11,"path":"sprites/spr_menu_l8/spr_menu_l8.yy",},
    {"name":"spr_menu_l9","order":12,"path":"sprites/spr_menu_l9/spr_menu_l9.yy",},
    {"name":"spr_mercado","order":11,"path":"sprites/spr_mercado/spr_mercado.yy",},
    {"name":"spr_meu_sprite","order":37,"path":"sprites/spr_meu_sprite/spr_meu_sprite.yy",},
    {"name":"spr_money","order":4,"path":"sprites/spr_money/spr_money.yy",},
    {"name":"spr_mysql","order":23,"path":"sprites/spr_mysql/spr_mysql.yy",},
    {"name":"spr_nos","order":22,"path":"sprites/spr_nos/spr_nos.yy",},
    {"name":"spr_nota_I_1","order":1,"path":"sprites/spr_nota_I_1/spr_nota_I_1.yy",},
    {"name":"spr_nota_I_2","order":8,"path":"sprites/spr_nota_I_2/spr_nota_I_2.yy",},
    {"name":"spr_nota_I_3","order":5,"path":"sprites/spr_nota_I_3/spr_nota_I_3.yy",},
    {"name":"spr_nota_I_4","order":9,"path":"sprites/spr_nota_I_4/spr_nota_I_4.yy",},
    {"name":"spr_nota_I_5","order":10,"path":"sprites/spr_nota_I_5/spr_nota_I_5.yy",},
    {"name":"spr_nota_I_6","order":11,"path":"sprites/spr_nota_I_6/spr_nota_I_6.yy",},
    {"name":"spr_nota_I_7","order":12,"path":"sprites/spr_nota_I_7/spr_nota_I_7.yy",},
    {"name":"spr_nota_I","order":4,"path":"sprites/spr_nota_I/spr_nota_I.yy",},
    {"name":"spr_nota_MB_1","order":2,"path":"sprites/spr_nota_MB_1/spr_nota_MB_1.yy",},
    {"name":"spr_nota_MB","order":2,"path":"sprites/spr_nota_MB/spr_nota_MB.yy",},
    {"name":"spr_nota_R_1","order":3,"path":"sprites/spr_nota_R_1/spr_nota_R_1.yy",},
    {"name":"spr_nota_R","order":3,"path":"sprites/spr_nota_R/spr_nota_R.yy",},
    {"name":"spr_nota_trapaca","order":5,"path":"sprites/spr_nota_trapaca/spr_nota_trapaca.yy",},
    {"name":"spr_op_seletor","order":1,"path":"sprites/spr_op_seletor/spr_op_seletor.yy",},
    {"name":"spr_opcoes","order":1,"path":"sprites/spr_opcoes/spr_opcoes.yy",},
    {"name":"spr_original","order":12,"path":"sprites/spr_original/spr_original.yy",},
    {"name":"spr_pai","order":8,"path":"sprites/spr_pai/spr_pai.yy",},
    {"name":"spr_passos","order":10,"path":"sprites/spr_passos/spr_passos.yy",},
    {"name":"spr_pc_640","order":1,"path":"sprites/spr_pc_640/spr_pc_640.yy",},
    {"name":"spr_pc_dif","order":2,"path":"sprites/spr_pc_dif/spr_pc_dif.yy",},
    {"name":"spr_pc_tela_1","order":4,"path":"sprites/spr_pc_tela_1/spr_pc_tela_1.yy",},
    {"name":"spr_pc_tela","order":3,"path":"sprites/spr_pc_tela/spr_pc_tela.yy",},
    {"name":"spr_php","order":7,"path":"sprites/spr_php/spr_php.yy",},
    {"name":"spr_play_1","order":3,"path":"sprites/spr_play_1/spr_play_1.yy",},
    {"name":"spr_play_3","order":4,"path":"sprites/spr_play_3/spr_play_3.yy",},
    {"name":"spr_play_4","order":5,"path":"sprites/spr_play_4/spr_play_4.yy",},
    {"name":"spr_play","order":2,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_player_idle_back","order":3,"path":"sprites/spr_player_idle_back/spr_player_idle_back.yy",},
    {"name":"spr_player_idle_front_1","order":1,"path":"sprites/spr_player_idle_front_1/spr_player_idle_front_1.yy",},
    {"name":"spr_player_idle_front","order":2,"path":"sprites/spr_player_idle_front/spr_player_idle_front.yy",},
    {"name":"spr_player_idle_side_1","order":2,"path":"sprites/spr_player_idle_side_1/spr_player_idle_side_1.yy",},
    {"name":"spr_player_walk_back_3","order":4,"path":"sprites/spr_player_walk_back_3/spr_player_walk_back_3.yy",},
    {"name":"spr_player_walk_back_4","order":5,"path":"sprites/spr_player_walk_back_4/spr_player_walk_back_4.yy",},
    {"name":"spr_player_walk_back_5","order":6,"path":"sprites/spr_player_walk_back_5/spr_player_walk_back_5.yy",},
    {"name":"spr_player_walk_back_6","order":7,"path":"sprites/spr_player_walk_back_6/spr_player_walk_back_6.yy",},
    {"name":"spr_player_walk_back","order":3,"path":"sprites/spr_player_walk_back/spr_player_walk_back.yy",},
    {"name":"spr_player_walk_front_1","order":1,"path":"sprites/spr_player_walk_front_1/spr_player_walk_front_1.yy",},
    {"name":"spr_player_walk_front","order":2,"path":"sprites/spr_player_walk_front/spr_player_walk_front.yy",},
    {"name":"spr_player_walk_side_1","order":2,"path":"sprites/spr_player_walk_side_1/spr_player_walk_side_1.yy",},
    {"name":"spr_player_walk_side_2","order":8,"path":"sprites/spr_player_walk_side_2/spr_player_walk_side_2.yy",},
    {"name":"spr_principe","order":17,"path":"sprites/spr_principe/spr_principe.yy",},
    {"name":"spr_principecruel","order":13,"path":"sprites/spr_principecruel/spr_principecruel.yy",},
    {"name":"spr_quarta_dentro","order":13,"path":"sprites/spr_quarta_dentro/spr_quarta_dentro.yy",},
    {"name":"spr_rei","order":12,"path":"sprites/spr_rei/spr_rei.yy",},
    {"name":"spr_res","order":18,"path":"sprites/spr_res/spr_res.yy",},
    {"name":"spr_res152","order":34,"path":"sprites/spr_res152/spr_res152.yy",},
    {"name":"spr_retrato_1","order":3,"path":"sprites/spr_retrato_1/spr_retrato_1.yy",},
    {"name":"spr_retrato_2","order":4,"path":"sprites/spr_retrato_2/spr_retrato_2.yy",},
    {"name":"spr_retrato_3","order":5,"path":"sprites/spr_retrato_3/spr_retrato_3.yy",},
    {"name":"spr_retrato_365","order":9,"path":"sprites/spr_retrato_365/spr_retrato_365.yy",},
    {"name":"spr_retrato_4","order":6,"path":"sprites/spr_retrato_4/spr_retrato_4.yy",},
    {"name":"spr_retrato_464","order":8,"path":"sprites/spr_retrato_464/spr_retrato_464.yy",},
    {"name":"spr_retrato_5","order":11,"path":"sprites/spr_retrato_5/spr_retrato_5.yy",},
    {"name":"spr_retrato_placa","order":12,"path":"sprites/spr_retrato_placa/spr_retrato_placa.yy",},
    {"name":"spr_rico","order":21,"path":"sprites/spr_rico/spr_rico.yy",},
    {"name":"spr_romance","order":35,"path":"sprites/spr_romance/spr_romance.yy",},
    {"name":"spr_sair","order":6,"path":"sprites/spr_sair/spr_sair.yy",},
    {"name":"spr_sensor_1","order":4,"path":"sprites/spr_sensor_1/spr_sensor_1.yy",},
    {"name":"spr_sensor","order":1,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_sensor88","order":2,"path":"sprites/spr_sensor88/spr_sensor88.yy",},
    {"name":"spr_sensor96","order":3,"path":"sprites/spr_sensor96/spr_sensor96.yy",},
    {"name":"spr_slider_1","order":2,"path":"sprites/spr_slider_1/spr_slider_1.yy",},
    {"name":"spr_sol","order":1,"path":"sprites/spr_sol/spr_sol.yy",},
    {"name":"spr_tiles","order":1,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_tudo","order":2,"path":"sprites/spr_tudo/spr_tudo.yy",},
    {"name":"spr_unity","order":30,"path":"sprites/spr_unity/spr_unity.yy",},
    {"name":"spr_voltar_biblioteca","order":36,"path":"sprites/spr_voltar_biblioteca/spr_voltar_biblioteca.yy",},
    {"name":"spr_xingling","order":9,"path":"sprites/spr_xingling/spr_xingling.yy",},
    {"name":"Sprite72","order":3,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Sprite86_1","order":14,"path":"sprites/Sprite86_1/Sprite86_1.yy",},
    {"name":"Sprite86","order":12,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Sprite8686","order":13,"path":"sprites/Sprite8686/Sprite8686.yy",},
    {"name":"Sprite868693","order":16,"path":"sprites/Sprite868693/Sprite868693.yy",},
    {"name":"Sprite90","order":15,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"Sprite94","order":17,"path":"sprites/Sprite94/Sprite94.yy",},
    {"name":"bibl","order":1,"path":"tilesets/bibl/bibl.yy",},
    {"name":"biblioteca_116","order":2,"path":"tilesets/biblioteca_116/biblioteca_116.yy",},
    {"name":"biblioteca_11617","order":3,"path":"tilesets/biblioteca_11617/biblioteca_11617.yy",},
    {"name":"biblioteca_11618","order":4,"path":"tilesets/biblioteca_11618/biblioteca_11618.yy",},
    {"name":"biblioteca_barra","order":3,"path":"tilesets/biblioteca_barra/biblioteca_barra.yy",},
    {"name":"biblioteca_dentro","order":4,"path":"tilesets/biblioteca_dentro/biblioteca_dentro.yy",},
    {"name":"biblioteca_dentro60","order":14,"path":"tilesets/biblioteca_dentro60/biblioteca_dentro60.yy",},
    {"name":"biblioteca_ent","order":35,"path":"tilesets/biblioteca_ent/biblioteca_ent.yy",},
    {"name":"biblioteca","order":2,"path":"tilesets/biblioteca/biblioteca.yy",},
    {"name":"botoes","order":2,"path":"tilesets/botoes/botoes.yy",},
    {"name":"casa","order":5,"path":"tilesets/casa/casa.yy",},
    {"name":"cl_res","order":10,"path":"tilesets/cl_res/cl_res.yy",},
    {"name":"itens","order":6,"path":"tilesets/itens/itens.yy",},
    {"name":"itens59","order":13,"path":"tilesets/itens59/itens59.yy",},
    {"name":"l1_1","order":1,"path":"tilesets/l1_1/l1_1.yy",},
    {"name":"l10","order":1,"path":"tilesets/l10/l10.yy",},
    {"name":"l11","order":2,"path":"tilesets/l11/l11.yy",},
    {"name":"l12_soc_anel","order":27,"path":"tilesets/l12_soc_anel/l12_soc_anel.yy",},
    {"name":"l12","order":5,"path":"tilesets/l12/l12.yy",},
    {"name":"l13_teste","order":25,"path":"tilesets/l13_teste/l13_teste.yy",},
    {"name":"l13","order":4,"path":"tilesets/l13/l13.yy",},
    {"name":"l14","order":6,"path":"tilesets/l14/l14.yy",},
    {"name":"l15","order":9,"path":"tilesets/l15/l15.yy",},
    {"name":"l16","order":22,"path":"tilesets/l16/l16.yy",},
    {"name":"l17","order":10,"path":"tilesets/l17/l17.yy",},
    {"name":"l18_lamina","order":29,"path":"tilesets/l18_lamina/l18_lamina.yy",},
    {"name":"l18","order":8,"path":"tilesets/l18/l18.yy",},
    {"name":"l19","order":12,"path":"tilesets/l19/l19.yy",},
    {"name":"l2","order":3,"path":"tilesets/l2/l2.yy",},
    {"name":"l20_teste","order":24,"path":"tilesets/l20_teste/l20_teste.yy",},
    {"name":"l20","order":13,"path":"tilesets/l20/l20.yy",},
    {"name":"l21","order":14,"path":"tilesets/l21/l21.yy",},
    {"name":"l22","order":16,"path":"tilesets/l22/l22.yy",},
    {"name":"l23","order":18,"path":"tilesets/l23/l23.yy",},
    {"name":"l24_pense_de_novo","order":28,"path":"tilesets/l24_pense_de_novo/l24_pense_de_novo.yy",},
    {"name":"l24","order":20,"path":"tilesets/l24/l24.yy",},
    {"name":"l29_c_pro","order":30,"path":"tilesets/l29_c_pro/l29_c_pro.yy",},
    {"name":"l3","order":7,"path":"tilesets/l3/l3.yy",},
    {"name":"l31_unity_pro","order":31,"path":"tilesets/l31_unity_pro/l31_unity_pro.yy",},
    {"name":"l4","order":11,"path":"tilesets/l4/l4.yy",},
    {"name":"l5","order":15,"path":"tilesets/l5/l5.yy",},
    {"name":"l6_assim_que_comeca","order":26,"path":"tilesets/l6_assim_que_comeca/l6_assim_que_comeca.yy",},
    {"name":"l6","order":17,"path":"tilesets/l6/l6.yy",},
    {"name":"l7","order":19,"path":"tilesets/l7/l7.yy",},
    {"name":"l8","order":21,"path":"tilesets/l8/l8.yy",},
    {"name":"l9","order":23,"path":"tilesets/l9/l9.yy",},
    {"name":"menu_1","order":5,"path":"tilesets/menu_1/menu_1.yy",},
    {"name":"menu_2","order":6,"path":"tilesets/menu_2/menu_2.yy",},
    {"name":"menu_3","order":7,"path":"tilesets/menu_3/menu_3.yy",},
    {"name":"menu_espaco","order":37,"path":"tilesets/menu_espaco/menu_espaco.yy",},
    {"name":"menu_veja_a_nota_abaixo","order":9,"path":"tilesets/menu_veja_a_nota_abaixo/menu_veja_a_nota_abaixo.yy",},
    {"name":"menu","order":1,"path":"tilesets/menu/menu.yy",},
    {"name":"mercado","order":7,"path":"tilesets/mercado/mercado.yy",},
    {"name":"tapete","order":8,"path":"tilesets/tapete/tapete.yy",},
    {"name":"tela_computador","order":9,"path":"tilesets/tela_computador/tela_computador.yy",},
    {"name":"tl_chao","order":11,"path":"tilesets/tl_chao/tl_chao.yy",},
    {"name":"tl_chao61","order":15,"path":"tilesets/tl_chao61/tl_chao61.yy",},
    {"name":"tl_gramado","order":12,"path":"tilesets/tl_gramado/tl_gramado.yy",},
    {"name":"voltar_biblioteca","order":36,"path":"tilesets/voltar_biblioteca/voltar_biblioteca.yy",},
  ],
}